name: full_run
run-name: ${{ github.actor }} is running full python project
on: [push]
jobs:
  run-python-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - name: install python deps and run main
        with:
          python-version: '3.10'
      - run: python -m pip install --upgrade pip
      - run: pip install numpy pandas scikit-learn
      - run: python src/main.py
      - name: Archive production artifacts
      - uses: actions/upload-artifact@v4
      with:
      name: my-artifact
        path: telco_data_head.csv

      
